# webautomation

./: docker-compose.yaml  pom.xml  testng.xml
src/main/java/com/nextgen/webautomation/: WebautomationApplication.java
src/main/java/com/nextgen/webautomation/actions/: Activities.java  MyActions.java
src/main/java/com/nextgen/webautomation/basepage/: BasePage.java
src/main/java/com/nextgen/webautomation/demoapppages/: BirthDetails.java  ContactDetails.java  GenderDetails.java  HobbyDetails.java  LoginPage.java  OtherDetails.java  RegisterationPage.java  UserDetails.java  WebTablePage.java
src/main/java/com/nextgen/webautomation/entiry/: Demo.java  Payment.java  User.java
src/main/java/com/nextgen/webautomation/repository/: DemoRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/nextgen/webautomation/stratergypatternapp/: CreditCard.java  NetBanking.java  OrderInfo.java  PaymentOptions.java  PaymentPage.java  UserInfo.java
src/main/java/com/nextgen/webautomation/validator/: ElementValidator.java  Validator.java
src/main/java/com/nextgen/webautomation/visaapppages/: VisaConfirmationPage.java  VisaPage.java  VisaRegistrationPage.java
src/main/java/com/nextgen/webautomation/workflows/: DemoRegistrationWorkFlow.java  PaymentWorkFlow.java  VisaRegistrationWorkFlow.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/nextgen/webautomation/: WebautomationApplicationTests.java
src/test/resources/: data.sql
src/test/resources/testdata/: demo_app_data.csv  payment_app_data.csv  visa_app_data.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test Suite/: Testing Visa Application.html  Testing Visa Application.xml  testng-failed.xml
test-output/Suite1/: Business flow 01.html  Business flow 01.xml  Business flow 02.html  Business flow 02.xml  Business flow 03.html  Business flow 03.xml  Business flow 04.html  Business flow 04.xml  Business flow 05.html  Business flow 05.xml  Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-com.nextgen.webautomation.testcases.DemoRegistrationTesting.xml  TEST-com.nextgen.webautomation.testcases.PaymentScreenTesting.xml  TEST-com.nextgen.webautomation.testcases.Sanity.xml  TEST-com.nextgen.webautomation.testcases.Sanity1.xml  TEST-com.nextgen.webautomation.testcases.Sanity2.xml  TEST-com.nextgen.webautomation.testcases.Sanity3.xml  TEST-com.nextgen.webautomation.testcases.Sanity4.xml  TEST-com.nextgen.webautomation.testcases.Sanity5.xml  TEST-com.nextgen.webautomation.testcases.SanityCheck.xml  TEST-com.nextgen.webautomation.testcases.SanityJPA.xml  TEST-com.nextgen.webautomation.testcases.SanityTest.xml  TEST-com.nextgen.webautomation.testcases.SpringJPA.xml  TEST-com.nextgen.webautomation.testcases.VisaApp.xml  TEST-com.nextgen.webautomation.testcases.VisaRegistrationTesting.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Test Suite/: Testing Visa Application.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: Business flow 03.properties  Business flow 05.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+17 files in other folders)
