# Browser Configurations
browser.version = 86
browser.name = chrome

# Visa Application Configurations
visa.app = https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html
page.title = VISA Registration Form

# Demo Application Configurations
demo.app = http://demo.automationtesting.in/
demo.login.page.title = Index
demo.webtable.page.title = Web Table