# Browser Configurations
browser.version = 85
browser.name = remoteFirefox

# Application Configurations
app.url1 = https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html
app.url2 = http://advantageonlineshopping.com/#/
app.url3 = https://www.wrappixel.com/demos/admin-templates/admin-pro/main/ui-notification.html
app.url4 = https://vins-udemy.s3.amazonaws.com/java/html/java8-payment-screen.html
app.url5 = http://demo.automationtesting.in/