# Browser Configurations
browser.version = 86
browser.name = chrome

# Application Configurations
visa.app = https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html
payment.app = https://vins-udemy.s3.amazonaws.com/java/html/java8-payment-screen.html
ui.app = https://www.wrappixel.com/demos/admin-templates/admin-pro/main/ui-notification.html