# Browser Configurations
browser.version = 86
browser.name = chrome

# Visa Application Configurations
visa.app = https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html
page.title = VISA Registration Form

# Demo Application Configurations
demo.app = http://demo.automationtesting.in/
demo.app.user.name = vinothone2one@gmail.com
demo.login.page.title = Index
demo.webtable.page.title = Web Table

# Payment Application Configurations
payment.app = https://vins-udemy.s3.amazonaws.com/ds/strategy.html
payment.app.title = Java-For-SDET